# zjd

./: pom.xml
api/: pom.xml
api/src/main/java/com/demo/api/: ApiApplication.java
api/src/main/java/com/demo/api/controller/: ApiOneController.java
api/src/main/java/com/demo/api/feign/: AsyncOneFeign.java
api/src/main/java/com/demo/api/feign/fallback/: AsyncOneFallBackFactory.java
api/src/main/resources/: application.yml
async/: pom.xml
async/src/main/java/com/demo/async/: AsyncApplication.java
async/src/main/java/com/demo/async/controller/: AsyncOneController.java
async/src/main/java/com/demo/async/controller/feign/: ApiOneFeign.java
common/: pom.xml
common/src/main/java/com/demo/common/mapper/: TAddressMapper.java  TUserMapper.java
common/src/main/java/com/demo/common/pojo/domain/: TAddress.java  TUser.java
common/src/main/java/com/demo/common/pojo/dto/: AsyncOneDto.java  DataDto.java  UserDto.java
common/src/main/java/com/demo/common/pojo/vo/: R.java
common/src/main/java/com/demo/common/service/: TAddressService.java  TUserService.java
common/src/main/java/com/demo/common/service/impl/: TAddressServiceImpl.java  TUserServiceImpl.java
framework/: pom.xml
framework/src/main/java/com/demo/framework/config/: ResourcesConfig.java
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GateWayApplication.java
gateway/src/main/java/com/demo/gateway/config/: MySwaggerResourceProvider.java  RateLimiterConfiguration.java  SwaggerHandler.java
gateway/src/main/java/com/demo/gateway/controller/: DefaultHystrixController.java
gateway/src/main/java/com/demo/gateway/filter/: GlobalFilter.java
gateway/src/main/resources/: application.yml
