<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>zjd-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>common</module>
        <module>framework</module>
        <module>async</module>
        <module>gateway</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloud.demo.gateway.version>1.0-SNAPSHOT</cloud.demo.gateway.version>
        <cloud.demo.common.version>1.0-SNAPSHOT</cloud.demo.common.version>
        <cloud.demo.framework.version>1.0-SNAPSHOT</cloud.demo.framework.version>
        <cloud.demo.api.version>1.0-SNAPSHOT</cloud.demo.api.version>
        <cloud.demo.async.version>1.0-SNAPSHOT</cloud.demo.async.version>
        <java.version>1.8</java.version>
        <spring.boot.version>2.6.3</spring.boot.version>
        <redis.version>2.6.3</redis.version>
        <redission.version>3.16.8</redission.version>
        <springboot.data.redis.reactive.version>2.6.3</springboot.data.redis.reactive.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <nacos.client.version>2.0.1</nacos.client.version>
        <nacos.discovery.version>2.2.0.RELEASE</nacos.discovery.version>
        <nacos.config.version>2021.0.1.0</nacos.config.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <seata.version>1.4.2</seata.version>
        <knife4j.version>3.0.3</knife4j.version>
        <hutool.version>5.8.3</hutool.version>
        <lombok.version>1.18.8</lombok.version>
        <fastjson.version>1.2.70</fastjson.version>
        <commons.pool2.version>2.9.0</commons.pool2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>geteway</artifactId>
                <version>${cloud.demo.geteway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>common</artifactId>
                <version>${cloud.demo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>framework</artifactId>
                <version>${cloud.demo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>api</artifactId>
                <version>${cloud.demo.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>async</artifactId>
                <version>${cloud.demo.async.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.discovery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
                <version>${springboot.data.redis.reactive.version}</version>
            </dependency>


            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>


            <!--mybatis-plus依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <!--開發環境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--測試環境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--生產環境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <profiles.active>demo</profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config/application.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>static/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
